{
  "id": "/",
  "name": "웨딩셈 - 결혼 예산 계산기",
  "short_name": "웨딩셈",
  "description": "결혼 준비의 시작, 결혼 예산 관리부터 결혼 체크 리스트까지 스마트하게",
  "lang": "ko",
  "dir": "ltr",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "theme_color": "#0073FF",
  "background_color": "#FFFFFF",
  "icons": [
    {
      "src": "/pwa-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/pwa-icon-256.png",
      "sizes": "256x256",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/pwa-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "shortcuts": [
    {
      "name": "예산 시뮬레이터",
      "short_name": "예산",
      "description": "항목별 결혼 비용 관리",
      "url": "/budget"
    },
    {
      "name": "D-day 체크리스트",
      "short_name": "체크리스트",
      "description": "결혼 준비 체크리스트",
      "url": "/checklist"
    },
    {
      "name": "AI 웨딩 챗봇",
      "short_name": "AI 챗",
      "description": "결혼 준비 AI 질문",
      "url": "/chat"
    }
  ]
}
